<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="logo/svg" href="../images/logo/utensils-solidFAV.svg">

    <title>Menu - La palette du goût</title>
</head>

<body>

    <div class="block-Rest">

        <!-- HEADER -->
        <header class="header">
            <a href="../index.html">
                <img src="../images/logo/arrow-left-solid.svg" alt="fleche retour">
            </a>
            <h1>ohmyfood</h1>
        </header>

        <div class="imgBg">
            <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="assiette repas">
        </div>

        <section class="menu">

            <h2 id="fontMenu">La palette du goût
                
                <input type="checkbox" name="check" id="heart" class="heartBox">
                <label for="heart" class="ImgHeart heartLog">

                    <!--HEART NEAT-->
                    <svg class="empty" viewBox="-5 0 135 128" xmlns="http://www.w3.org/2000/svg">
                        <path class="stroke"
                            d="M64.425 19.75l-.46-.462c-13.72-13.717-35.96-13.717-49.677 0C.57 33.006.57 55.246 14.288 68.964l49.676 49.676.46-.46.46.46 49.677-49.676c13.72-13.718 13.72-35.958 0-49.676-13.715-13.717-35.955-13.717-49.673 0l-.46.46z">
                        </path>
                        <path class="white"
                            d="M64.425 19.75l-.46-.462c-13.72-13.717-35.96-13.717-49.677 0C.57 33.006.57 55.246 14.288 68.964l49.676 49.676.46-.46.46.46 49.677-49.676c13.72-13.718 13.72-35.958 0-49.676-13.715-13.717-35.955-13.717-49.673 0l-.46.46z">
                        </path>
                    </svg>

                    <!--HEART COLOR-->
                    <svg class="colorized" viewBox="-5 0 135 128" xmlns="http://www.w3.org/2000/svg">
                        <linearGradient id="heart-gradient1" x2="0" y2="1">
                            <stop offset="0%" class="stop-1" />
                            <stop offset="100%" class="stop-2" />
                        </linearGradient>
                        <path class="stroke"
                            d="M64.425 19.75l-.46-.462c-13.72-13.717-35.96-13.717-49.677 0C.57 33.006.57 55.246 14.288 68.964l49.676 49.676.46-.46.46.46 49.677-49.676c13.72-13.718 13.72-35.958 0-49.676-13.715-13.717-35.955-13.717-49.673 0l-.46.46z">
                        </path>
                        <path class="FavIn1"
                            d="M64.425 19.75l-.46-.462c-13.72-13.717-35.96-13.717-49.677 0C.57 33.006.57 55.246 14.288 68.964l49.676 49.676.46-.46.46.46 49.677-49.676c13.72-13.718 13.72-35.958 0-49.676-13.715-13.717-35.955-13.717-49.673 0l-.46.46z">
                        </path>
                    </svg>
                </label>
            </h2>

            <form action="#" method="POST" id="list">

                <!--START 1.0-->
                <div class="start">
                    <span class="light">Entrées</span>
                    <hr />
                    <ul class="card">

                        <!--CARD 1.1-->
                        <!--Fricassée d'escargot
                            Au piment d'Espelette 
                            25€-->
                        <li class="cardLi fadeInUp-1">
                            <label for="start1" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="start1" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Fricassée d'escargot</p>
                                    <p class="ellipsis__subtitle">Au piment d'Espelette</p>
                                </div>
                                <p class="side">25€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>

                        <!--CARD 2.1-->
                        <!--Foie gras de canard mi-cuit
                            Et ses copeaux de truffe noire
                            35€-->
                        <li class="cardLi fadeInUp-2">
                            <label for="start2" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="start2" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Foie gras de canard mi-cuit</p>
                                    <p class="ellipsis__subtitle">Et ses copeaux de truffe noire</p>
                                </div>
                                <p class="side">35€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>

                        <!--CARD 3.1-->
                        <!--Oeuf au plat
                            Assaisonné à la truffe sur lit de caviar
                            20€ -->
                        <li class="cardLi fadeInUp-3">
                            <label for="start3" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="start3" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Oeuf au plat</p>
                                    <p class="ellipsis__subtitle">Assaisonné à la truffe sur lit de caviar</p>
                                </div>
                                <p class="side">20€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>
                    </ul>
                </div>

                <!--MAIN 2.0-->
                <div class="main">
                    <span class="light">Plats</span>
                    <hr />
                    <ul class="card">

                        <!--CARD 2.1-->
                        <!--Filet de boeuf aux herbes
                            Accompagné de sa ribambelle de légumes
                            40€-->
                        <li class="cardLi fadeInUp-4">
                            <label for="main1" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="main1" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Filet de boeuf aux herbes</p>
                                    <p class="ellipsis__subtitle">Accompagné de sa ribambelle de légumes</p>
                                </div>
                                <p class="side">40€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>

                        <!--CARD 2.2-->
                        <!--Parmentier de queue de boeuf
                            À la truffe noire sur sa purée de panais
                            35€-->
                        <li class="cardLi fadeInUp-5">
                            <label for="main2" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="main2" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Parmentier de queue de boeuf</p>
                                    <p class="ellipsis__subtitle">À la truffe noire sur sa purée de panais</p>
                                </div>
                                <p class="side">35€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>

                        <!--CARD 2.3-->
                        <!--Filet de turbot
                            Aux agrumes
                            44€ -->
                        <li class="cardLi fadeInUp-6">
                            <label for="main3" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="main3" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Filet de turbot</p>
                                    <p class="ellipsis__subtitle">Aux agrumes</p>
                                </div>
                                <p class="side">44€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>
                    </ul>
                </div>


                <!--COURSE 3.0-->
                <div class="course">
                    <span class="light">Desserts</span>
                    <hr />
                    <ul class="card">

                        <!--CARD 3.1-->
                        <!--Paris-Brest
                            Revisité
                            18€-->
                        <li class="cardLi fadeInUp-7">
                            <label for="course1" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="course1" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Paris-Brest</p>
                                    <p class="ellipsis__subtitle">Revisité</p>
                                </div>
                                <p class="side">18€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>

                        <!--CARD 3.2-->
                        <!--Macaron au chocolat d'exception 
                            Et glace à la vanille de Madagascar
                            22€-->
                        <li class="cardLi fadeInUp-8">
                            <label for="course2" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="course2" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Macaron au chocolat d'exception</p>
                                    <p class="ellipsis__subtitle">Et glace à la vanille de Madagascar</p>
                                </div>
                                <p class="side">22€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>

                        <!--CARD 3.3-->
                        <!--Mousse au chocolat
                            Au piment d'Espelette et à la truffe noire
                            23€-->
                        <li class="cardLi fadeInUp-9">
                            <label for="course3" class="cardLi__global"></label>
                            <input type="checkbox" name="check" id="course3" class="box">
                            <div class="container">
                                <div class="ellipsis">
                                    <p class="ellipsis__title">Mousse au chocolat</p>
                                    <p class="ellipsis__subtitle">Au piment d'Espelette et à la truffe noire</p>
                                </div>
                                <p class="side">23€</p>
                            </div>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="validé">
                            </div>
                        </li>
                    </ul>
                </div>
            </form>

        </section>

        <div class="select">
            <a href="#" class="select__btn">
                <span class="select__btn--txt">Commander</span>
            </a>
        </div>

        <footer class="footer">
            <h1>ohmyfood</h1>
            <ul class="footer__flex">
                <li>
                    <a href="#">
                        <img src="../images/logo/utensils-solid.svg" alt="couverts">
                        Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/logo/hands-helping-solid.svg" alt="poignée de mains">
                        Devenir partenaire
                    </a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <p><a href="mailto:rominmanogil.off@gmail.com">Contact</a></p>
                </li>
            </ul>

        </footer>

    </div>
</body>

</html>