<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="logo/svg" href="../images/logo/utensils-solidFAV.svg">

    <title>Menu - Le délice des sens</title>
</head>

<body>

    <div class="block-Rest">

        <!-- HEADER -->
        <header class="header">
            <a href="../index.html">
                <img src="../images/logo/arrow-left-solid.svg" alt="fleche retour">
            </a>
            <h1>ohmyfood</h1>
        </header>

        <!--IMG BACKGROUND-->
        <div class="imgBg">
            <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="assiette repas">
        </div>

        <!--SECTION-->
        <section class="menu">
            <h1>Le délice des sens<img src="../images/logo/heart-regular.svg" alt="coeur" class="heartLog"></h1>

            <form action="" method="POST" id="list">

                <!--START 1.0-->
                <div class="start">
                    <span class="light">Entrées</span>
                    <hr />
                    <ul class="card">

                        <!--CARD 1.1-->
                        <!--Tartare de thon
                            Assaisonné au yuzu
                            25€-->
                        <li class="cardLi fadeInUp-1">
                            <input type="checkbox" name="check" id="start1" class="box">
                            <label for="start1" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Tartare de thon</p>
                                    <p class="cardLi__global--subtitle">Assaisonné au yuzu</p>
                                </div>
                                <p class="cardLi__global--side">25€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>

                        <!--CARD 2.1-->
                        <!-- Bouchée de homard croustillant 
                            Et sa farandole de petits légumes
                            35€ -->
                        <li class="cardLi fadeInUp-2">
                            <input type="checkbox" name="check" id="start2" class="box">
                            <label for="start2" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Bouchée de homard croustillant</p>
                                    <p class="cardLi__global--subtitle">Et sa farandole de petits légumes</p>
                                </div>
                                <p class="cardLi__global--side">35€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>

                        <!--CARD 3.1-->
                        <!-- Velouté de cèpes 
                            Aux truffes
                            20€ -->
                        <li class="cardLi fadeInUp-3">
                            <input type="checkbox" name="check" id="start3" class="box">
                            <label for="start3" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Velouté de cèpes</p>
                                    <p class="cardLi__global--subtitle">Aux truffes</p>
                                </div>
                                <p class="cardLi__global--side">20€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>

                <!--MAIN 2.0-->
                <div class="main">
                    <span class="light">Plats</span>
                    <hr />
                    <ul class="card">

                        <!--CARD 2.1-->
                        <!-- Poulet rôti aux herbes de Provence 
                            Et sa crème de truffe
                            40€ -->
                        <li class="cardLi fadeInUp-4">
                            <input type="checkbox" name="check" id="main1" class="box">
                            <label for="main1" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Poulet rôti aux herbes de Provence</p>
                                    <p class="cardLi__global--subtitle">Et sa crème de truffe</p>
                                </div>
                                <p class="cardLi__global--side">40€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>

                        <!--CARD 2.2-->
                        <!-- Langouste rôtie
                            Et ses légumes de saison
                            35€ -->
                        <li class="cardLi fadeInUp-5">
                            <input type="checkbox" name="check" id="main2" class="box">
                            <label for="main2" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Langouste rôtie</p>
                                    <p class="cardLi__global--subtitle">Et ses légumes de saison</p>
                                </div>
                                <p class="cardLi__global--side">35€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>

                        <!--CARD 2.3-->
                        <!-- Côte de boeuf Angus 
                            Et sa purée de panais
                            44€ -->
                        <li class="cardLi fadeInUp-6">
                            <input type="checkbox" name="check" id="main3" class="box">
                            <label for="main3" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Côte de boeuf Angus</p>
                                    <p class="cardLi__global--subtitle">Et sa purée de panais</p>
                                </div>
                                <p class="cardLi__global--side">44€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>


                <!--COURSE 3.0-->
                <div class="course">
                    <span class="light">Desserts</span>
                    <hr />
                    <ul class="card">

                        <!--CARD 3.1-->
                        <!-- Farandole de desserts
                            Du chef
                            18€ -->
                        <li class="cardLi fadeInUp-7">
                            <input type="checkbox" name="check" id="course1" class="box">
                            <label for="course1" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Farandole de desserts</p>
                                    <p class="cardLi__global--subtitle">Du chef</p>
                                </div>
                                <p class="cardLi__global--side">18€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>

                        <!--CARD 3.2-->
                        <!-- Crème brulée 
                            Revisitée
                            22€ -->
                        <li class="cardLi fadeInUp-8">
                            <input type="checkbox" name="check" id="course2" class="box">
                            <label for="course2" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Crème brulée</p>
                                    <p class="cardLi__global--subtitle">Revisitée</p>
                                </div>
                                <p class="cardLi__global--side">22€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>

                        <!--CARD 3.3-->
                        <!-- Tiramisu 
                            À la noisette
                            23€ -->
                        <li class="cardLi fadeInUp-9">
                            <input type="checkbox" name="check" id="course3" class="box">
                            <label for="course3" class="cardLi__global">
                                <div class="ellipsis">
                                    <p class="cardLi__global--title">Tiramisu </p>
                                    <p class="cardLi__global--subtitle">À la noisette</p>
                                </div>
                                <p class="cardLi__global--side">23€</p>
                            </label>
                            <div class="tick">
                                <img src="../images/logo/check-circle-solid.svg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
        </section>

        <div class="select">
            <a href="#" class="select__btn">
                <span class="select__btn--txt">Commander</span>
            </a>
        </div>
        
        <footer class="footer">
            <h1>ohmyfood</h1>
            <ul class="footer__flex">
                <li>
                    <a href="">
                        <img src="../images/logo/utensils-solid.svg" alt="logo couverts">
                        Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../images/logo/hands-helping-solid.svg" alt="logo poignée de mains">
                        Devenir partenaire
                    </a>
                </li>
                <li>
                    <a href="">Mentions légales</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>